[{:connection/src {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}
  :connection/dst {:intersection/of ["Juniper Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-2"}}

 {:connection/src {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}
  :connection/dst {:intersection/of ["Juniper Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-2"}}

 {:connection/src {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"}
  :connection/dst {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-3"}}

 {:connection/src {:intersection/of ["11th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}
  :connection/dst {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-2"}}

 {:connection/src {:intersection/of ["11th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"}
  :connection/dst {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-3"}}]

