[{:connection/src {:intersection/of ["10th Street" "Chestnut Street"]
                   :street/name "10th Street"
                   :street/tag "north"
                   :lane/name "out"}
  :connection/dst {:intersection/of ["10th Street" "Market Street"]
                   :street/name "10th Street"
                   :street/tag "south"
                   :lane/name "in"}}

 {:connection/src {:intersection/of ["10th Street" "Market Street"]
                   :street/name "10th Street"
                   :street/tag "south"
                   :lane/name "out"}
  :connection/dst {:intersection/of ["10th Street" "Chestnut Street"]
                   :street/name "10th Street"
                   :street/tag "north"
                   :lane/name "in"}}]

