[{:connection/src {:intersection/of ["Juniper Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"
                   :street.lane.install/length 50
                   :street.lane.install/type :egress
                   :street.lane.install/ident ?B}
  :connection/dst {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}}

 {:connection/src {:intersection/of ["Juniper Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-3"
                   :street.lane.install/length 50
                   :street.lane.install/type :egress
                   :street.lane.install/ident ?C}
  :connection/dst {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"}}

 {:connection/src {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}
  :connection/dst {:intersection/of ["Juniper Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-1"}}

 {:connection/src {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"}
  :connection/dst {:intersection/of ["Juniper Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-2"}}

 {:connection/src {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}
  :connection/dst {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-2"}}

 {:connection/src {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"}
  :connection/dst {:intersection/of ["13th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-3"}}

 {:connection/src {:intersection/of ["11th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-1"}
  :connection/dst {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-2"}}

 {:connection/src {:intersection/of ["11th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "west"
                   :lane/name "out-2"}
  :connection/dst {:intersection/of ["12th Street" "Walnut Street"]
                   :street/name "Walnut Street"
                   :street/tag "east"
                   :lane/name "in-3"}}]

