[{:light-face/ident :standard
  :light-face/states [:red :yellow :green]
  :light-face/init [:red]}

 {:schedule/ident :shamrock-schedule
  :schedule/sequence [{:states {?w [:green] ?y [:green]} :duration 8000}
                      {:states {?w [:yellow] ?y [:yellow]} :duration 3000}
                      {:states {?w [:red] ?y [:red]} :duration 3000}
                      {:states {?x [:green] ?z [:green]} :duration 8000}
                      {:states {?x [:yellow] ?z [:yellow]} :duration 3000}
                      {:states {?x [:red] ?z [:red]} :duration 3000}]}
 
 {:light-combo/ident :standard-light-combo
  :light-combo/schedule :shamrock-schedule
  :light-combo/substitute {?w :standard ?x :standard ?y :standard ?z :standard}}

 {:lane/ident :shamrock
  :lane/type  :ingress
  :lane/paths [?left ?straight ?right]}
  
 {:lane/ident :one-way-out
  :lane/type  :egress}

 {:lane.template/indent :four-way-symmetric
  :lane.template/substitute {?a :shamrock ?b :shamrock ?c :shamrock ?d :shamrock
                             ?A :one-way-out ?B :one-way-out ?C :one-way-out ?D :one-way-out}}

 {:rule/ident :straight
  :src ?origin
  :dst ?straight
  :light [:green]}

 {:rule/ident :left
  :src ?origin
  :dst ?left
  :light [:green :yellow]
  :yield [{?opposing ?left} {?opposing ?origin-egress}]}

 {:rule/ident :right
  :src ?origin
  :dst ?right
  :light [:green :yellow]}

 {:rule/ident :right-on-red
  :src ?origin
  :dst ?right
  :light [:red]
  :yield [{?left ?right}]}

 {:rule-set/ident :shamrock
  :rule-set/vars [?origin ?origin-egress ?left ?right ?straight ?opposing]}

 {:rule-set/model :shamrock
  :rule-set/register :straight
  :rule/substitute {?origin ?origin ?straight ?straight}}

 {:rule-set/model :shamrock
  :rule-set/register :left
  :rule/substitute {?origin ?origin ?left ?left ?opposing ?opposing
                    ?origin-egress ?origin-egress}}

 {:rule-set/model :shamrock
  :rule-set/register :right
  :rule/substitute {?origin ?origin ?right ?right}}

 {:rule-set/model :shamrock
  :rule-set/register :right-on-red
  :rule/substitute {?origin ?origin ?right ?right ?left ?left}}

 {:intersection/ident ["10th Street" "Chestnut Street"]
  :intersection.install/lane-template :four-way-symmetric
  :intersection.install/lights :standard-light-set}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "north"
  :street.lane.install/ingress ?a
  :street.lane.install/bind {?left ?B ?straight ?C ?right ?D}
  :street.lane.install/light ?w
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?a ?origin-egress ?A
                                   ?left ?b ?right ?d
                                   ?straight ?c ?opposing ?C}}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "north"
  :street.lane.install/egress ?A
  :street.lane.install/name "out"}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "east"
  :street.lane.install/ingress ?b
  :street.lane.install/bind {?left ?C ?straight ?D ?right ?A}
  :street.lane.install/light ?x
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?b ?origin-egress ?B
                                   ?left ?c ?right ?a
                                   ?straight ?d ?opposing ?D}}
 
 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "east"
  :street.lane.install/egress ?B
  :street.lane.install/name "out"}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "south"
  :street.lane.install/ingress ?c
  :street.lane.install/bind {?left ?D ?straight ?A ?right ?B}
  :street.lane.install/light ?y
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?c ?origin-egress ?C
                                   ?left ?d ?right ?b
                                   ?straight ?a ?opposing ?A}}
 
 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "south"
  :street.lane.install/egress ?C
  :street.lane.install/name "out"}


 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "west"
  :street.lane.install/ingress ?d
  :street.lane.install/bind {?left ?A ?straight ?B ?right ?C}
  :street.lane.install/light ?z
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?d ?origin-egress ?D
                                   ?left ?a ?right ?c
                                   ?straight ?b ?opposing ?B}}
 
 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "west"
  :street.lane.install/egress ?D
  :street.lane.install/name "out"}]

