[{:light-face/ident :standard
  :light-face/halt [:red]
  :light-face/proceed [:yellow :green]
  :light-face/init [:red]}

 {:schedule/ident :walnut
  :schedule/substitute {?x :standard ?y :standard}
  :schedule/sequence [{:state-diff {?x [:green]} :ticks 30}
                      {:state-diff {?x [:yellow]} :ticks 3}
                      {:state-diff {?x [:red]} :ticks 3}
                      {:state-diff {?y [:green]} :ticks 20}
                      {:state-diff {?y [:yellow]} :ticks 3}
                      {:state-diff {?y [:red]} :ticks 3}]}

 {:schedule/ident :balanced-schedule
  :schedule/substitute {?x :standard ?y :standard}
  :schedule/sequence [{:state-diff {?x [:green]} :ticks 24}
                      {:state-diff {?x [:yellow]} :ticks 3}
                      {:state-diff {?x [:red]} :ticks 3}
                      {:state-diff {?y [:green]} :ticks 24}
                      {:state-diff {?y [:yellow]} :ticks 3}
                      {:state-diff {?y [:red]} :ticks 3}]}

 {:schedule/ident :broad
  :schedule/substitute {?x :standard ?y :standard}
  :schedule/sequence [{:state-diff {?x [:green]} :ticks 28}
                      {:state-diff {?x [:yellow]} :ticks 3}
                      {:state-diff {?x [:red]} :ticks 3}
                      {:state-diff {?y [:green]} :ticks 20}
                      {:state-diff {?y [:yellow]} :ticks 3}
                      {:state-diff {?y [:red]} :ticks 3}]}

 {:rule/ident :straight
  :src ?origini
  :dst ?straighte
  :light [:green :yellow]}

 {:rule/ident :left
  :src ?origini
  :dst ?lefte
  :light [:green :yellow]}
 
 {:rule/ident :right
  :src ?origini
  :dst ?righte
  :light [:green :yellow]}

 {:lane.rules/ident :left-only-set
  :lane.rules/vars [?origini ?lefte]}

 {:lane.rules/of :left-only-set
  :lane.rules/register :left
  :lane.rules/substitute {?origini ?origini ?lefte ?lefte}}

 {:lane.rules/ident :right-only-set
  :lane.rules/vars [?origini ?righte]}

 {:lane.rules/of :right-only-set
  :lane.rules/register :right
  :lane.rules/substitute {?origini ?origini ?righte ?righte}}

 {:lane.rules/ident :straight-only-set
  :lane.rules/vars [?origini ?straighte]}

 {:lane.rules/of :straight-only-set
  :lane.rules/register :straight
  :lane.rules/substitute {?origini ?origini ?straighte ?straighte}}

 {:lane.rules/ident :straight-or-right-set
  :lane.rules/vars [?origini ?straighte ?righte]}

 {:lane.rules/of :straight-or-right-set
  :lane.rules/register :straight
  :lane.rules/substitute {?origini ?origini ?straighte ?straighte}}

 {:lane.rules/of :straight-or-right-set
  :lane.rules/register :right
  :lane.rules/substitute {?origini ?origini ?righte ?righte}}

 {:lane.rules/of :straight-or-left-set
  :lane.rules/register :straight
  :lane.rules/substitute {?origini ?origini ?straighte ?straighte}}

 {:lane.rules/of :straight-or-left-set
  :lane.rules/register :left
  :lane.rules/substitute {?origini ?origini ?lefte ?lefte}}

 ;;; Juniper and Walnut
 
 {:intersection/ident ["Juniper Street" "Walnut Street"]
  :intersection.install/schedule :walnut}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-1"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :left-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?lefte ?A}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-2"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-3"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Juniper Street"
  :street/tag "north"
  :lane/name "in"
  :street.lane.install/length 74
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?righte ?C}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Juniper Street"
  :street/tag "south"
  :lane/name "out"
  :street.lane.install/length 90
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}
 
 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-3"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 ;;; 13th and Walnut
 
 {:intersection/ident ["13th Street" "Walnut Street"]
  :intersection.install/schedule :walnut}

 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-1"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?straighte ?A}}

 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-2"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}

 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-3"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :right-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?righte ?D}}

 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "13th Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 75
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?straighte ?C ?lefte ?A}}

 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "13th Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 75
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?e
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?e ?straighte ?D}}
 
 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-1"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}
 
 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "13th Street"
  :street/tag "north"
  :lane/name "out-1"
  :street.lane.install/length 74
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}
 
 {:intersection/of ["13th Street" "Walnut Street"]
  :street/name "13th Street"
  :street/tag "north"
  :lane/name "out-2"
  :street.lane.install/length 74
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 ;;; 12th and Walnut
 
 {:intersection/ident ["12th Street" "Walnut Street"]
  :intersection.install/schedule :walnut}

 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-1"
  :street.lane.install/length 60
  :street.lane.install/type :ingress
  :street.lane.install/rules :left-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?lefte ?C}}

 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-2"
  :street.lane.install/length 60
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?A}}

 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-3"
  :street.lane.install/length 60
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?straighte ?B}}

 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "12th Street"
  :street/tag "north"
  :lane/name "in-1"
  :street.lane.install/length 75
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set 
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?straighte ?C}}

 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "12th Street"
  :street/tag "north"
  :lane/name "in-2"
  :street.lane.install/length 75
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?e
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?e ?straighte ?D ?righte ?B}}
 
 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-1"
  :street.lane.install/length 95
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 95
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}
 
 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "12th Street"
  :street/tag "south"
  :lane/name "out-1"
  :street.lane.install/lengt 65
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}
 
 {:intersection/of ["12th Street" "Walnut Street"]
  :street/name "12th Street"
  :street/tag "south"
  :lane/name "out-2"
  :street.lane.install/length 65
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 ;;; 11th and Walnut
 
 {:intersection/ident ["11th Street" "Walnut Street"]
  :intersection.install/schedule :balanced-schedule}

 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-1"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?straighte ?A}}

 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-2"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}

 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-3"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :right-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?righte ?D}}

 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "11th Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 75
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?straighte ?C ?lefte ?A}}

 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "11th Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 73
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?e
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?e ?straighte ?D}}
 
 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-1"
  :street.lane.install/length 73
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 73
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}
 
 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "11th Street"
  :street/tag "north"
  :lane/name "out-1"
  :street.lane.install/length 75
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}
 
 {:intersection/of ["11th Street" "Walnut Street"]
  :street/name "11th Street"
  :street/tag "north"
  :lane/name "out-2"
  :street.lane.install/length 75
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 ;;; Broad and Walnut
 
 {:intersection/ident ["Broad Street" "Walnut Street"]
  :intersection.install/schedule :broad}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-1"
  :street.lane.install/length 40
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?a ?straighte ?A}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-2"
  :street.lane.install/length 40
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?b ?straighte ?A ?righte ?H}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-1"
  :street.lane.install/length 70
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-2"
  :street.lane.install/length 70
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?d ?straighte ?D}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-3"
  :street.lane.install/length 70
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?e
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?e ?straighte ?E ?righte ?B}}
 
 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?f
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?f ?straighte ?F}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?g
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?g ?straighte ?G}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-3"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?h
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?h ?straighte ?H}}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-1"
  :street.lane.install/length 100
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}
 
 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 100
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}
 
 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-1"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-2"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-3"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?E}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-1"
  :street.lane.install/length 70
  :street.lane.install/type :egress
  :street.lane.install/ident ?F}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-2"
  :street.lane.install/length 70
  :street.lane.install/type :egress
  :street.lane.install/ident ?G}

 {:intersection/of ["Broad Street" "Walnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-3"
  :street.lane.install/length 70
  :street.lane.install/type :egress
  :street.lane.install/ident ?H}

 ;;; Broad and Sansom
 
 {:intersection/ident ["Broad Street" "Sansom Street"]
  :intersection.install/schedule :broad}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Sansom Street"
  :street/tag "east"
  :lane/name "in"
  :street.lane.install/length 40
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?b ?straighte ?A ?righte ?H}}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-1"
  :street.lane.install/length 40
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-2"
  :street.lane.install/length 40
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?d ?straighte ?D}}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-3"
  :street.lane.install/length 40
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?e
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?e ?straighte ?E ?righte ?B}}
 
 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 10
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?f
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?f ?straighte ?F}}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 10
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?g
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?g ?straighte ?G}}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-3"
  :street.lane.install/length 10
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?h
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?h ?straighte ?H}}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Sansom Street"
  :street/tag "west"
  :lane/name "out"
  :street.lane.install/length 100
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}
 
 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-1"
  :street.lane.install/length 10
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-2"
  :street.lane.install/length 10
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-3"
  :street.lane.install/length 10
  :street.lane.install/type :egress
  :street.lane.install/ident ?E}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-1"
  :street.lane.install/length 44
  :street.lane.install/type :egress
  :street.lane.install/ident ?F}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-2"
  :street.lane.install/length 44
  :street.lane.install/type :egress
  :street.lane.install/ident ?G}

 {:intersection/of ["Broad Street" "Sansom Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-3"
  :street.lane.install/length 44
  :street.lane.install/type :egress
  :street.lane.install/ident ?H}

 ;;; Broad and Chestnut
 
 {:intersection/ident ["Broad Street" "Chestnut Street"]
  :intersection.install/schedule :broad}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-1"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?a ?straighte ?A ?lefte ?F}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-2"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-1"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-2"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?d ?straighte ?D}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "in-3"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?e
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?e ?straighte ?E}}
 
 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 45
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?f
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?f ?straighte ?F}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 45
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?g
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?g ?straighte ?G}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "in-3"
  :street.lane.install/length 45
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?h
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?h ?straighte ?H ?righte ?B}}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-1"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}
 
 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-2"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}
 
 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-1"
  :street.lane.install/length 45
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-2"
  :street.lane.install/length 45
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "south"
  :lane/name "out-3"
  :street.lane.install/length 45
  :street.lane.install/type :egress
  :street.lane.install/ident ?E}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-1"
  :street.lane.install/length 150
  :street.lane.install/type :egress
  :street.lane.install/ident ?F}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-2"
  :street.lane.install/length 150
  :street.lane.install/type :egress
  :street.lane.install/ident ?G}

 {:intersection/of ["Broad Street" "Chestnut Street"]
  :street/name "Broad Street"
  :street/tag "north"
  :lane/name "out-3"
  :street.lane.install/length 150
  :street.lane.install/type :egress
  :street.lane.install/ident ?H}

 ;;; Juniper and Chestnut
 
 {:intersection/ident ["Juniper Street" "Chestnut Street"]
  :intersection.install/schedule :balanced-schedule}

 {:intersection/of ["Juniper Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-1"
  :street.lane.install/length 38
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?straighte ?A}}

 {:intersection/of ["Juniper Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-2"
  :street.lane.install/length 38
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B ?righte ?C}}

 {:intersection/of ["Juniper Street" "Chestnut Street"]
  :street/name "Juniper Street"
  :street/tag "north"
  :lane/name "in"
  :street.lane.install/length 30
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?c ?straighte ?C ?lefte ?A}}

 {:intersection/of ["Juniper Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-1"
  :street.lane.install/length 45
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["Juniper Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-2"
  :street.lane.install/length 45
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}

 {:intersection/of ["Juniper Street" "Chestnut Street"]
  :street/name "Juniper Street"
  :street/tag "south"
  :lane/name "out"
  :street.lane.install/length 100
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 ;;; 13th and Chestnut

 {:intersection/ident ["13th Street" "Chestnut Street"]
  :intersection.install/schedule :balanced-schedule}

 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-1"
  :street.lane.install/length 45
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?straighte ?A ?lefte ?C}}

 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-2"
  :street.lane.install/length 45
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set 
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}
 
 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "13th Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 20
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}
 
 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "13th Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 20
  :street.lane.install/type :ingress
  :street.lane.install/rules :right-only-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?righte ?B}}
  
 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-1"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-2"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}
 
 {:intersection/of ["13th Street" "Chestnut Street"]
  :street/name "13th Street"
  :street/tag "north"
  :lane/name "out"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 ;;; 12th and Chestnut

 {:intersection/ident ["12th Street" "Chestnut Street"]
  :intersection.install/schedule :balanced-schedule}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-1"
  :street.lane.install/length 100
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?straighte ?A}}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-2"
  :street.lane.install/length 100
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B ?righte ?D}}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "12th Street"
  :street/tag "north"
  :lane/name "in-1"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?c ?straighte ?C ?lefte ?A}}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "12th Street"
  :street/tag "north"
  :lane/name "in-2"
  :street.lane.install/length 50
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?straighte ?D}}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-1"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "east"
  :lane/name "out-2"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "12th Street"
  :street/tag "south"
  :lane/name "out-1"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 {:intersection/of ["12th Street" "Chestnut Street"]
  :street/name "12th Street"
  :street/tag "south"
  :lane/name "out-2"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}

 ;;; 11th and Chestnut

 {:intersection/ident ["11th Street" "Chestnut Street"]
  :intersection.install/schedule :balanced-schedule}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-1"
  :street.lane.install/length 100
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-left-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?straighte ?A ?lefte ?C}}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "in-2"
  :street.lane.install/length 100
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "11th Street"
  :street/tag "south"
  :lane/name "in-1"
  :street.lane.install/length 20
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "11th Street"
  :street/tag "south"
  :lane/name "in-2"
  :street.lane.install/length 20
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?straighte ?B}}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "out-1"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "Chestnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "11th Street"
  :street/tag "north"
  :lane/name "out-1"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}

 {:intersection/of ["11th Street" "Chestnut Street"]
  :street/name "11th Street"
  :street/tag "north"
  :lane/name "out-2"
  :street.lane.install/length 30
  :street.lane.install/type :egress
  :street.lane.install/ident ?D}


 ]

