[{:light-face/ident :standard
  :light-face/halt [:red]
  :light-face/proceed [:yellow :green]
  :light-face/init [:red]}

 {:rule/ident :straight
  :src ?origini
  :dst ?straighte
  :light [:green :yellow]}

 {:rule/ident :left
  :src ?origini
  :dst ?lefte
  :light [:green :yellow]}
 
 {:rule/ident :right
  :src ?origini
  :dst ?righte
  :light [:green :yellow]}

 {:lane.rules/ident :left-only-set
  :lane.rules/vars [?origini ?lefte]}

 {:lane.rules/of :left-only-set
  :lane.rules/register :left
  :lane.rules/substitute {?origini ?origini ?lefte ?lefte}}

 {:lane.rules/ident :straight-only-set
  :lane.rules/vars [?origini ?straighte]}

 {:lane.rules/of :straight-only-set
  :lane.rules/register :straight
  :lane.rules/substitute {?origini ?origini ?straighte ?straighte}}

 {:lane.rules/ident :straight-or-right-set
  :lane.rules/vars [?origini ?straighte ?righte]}

 {:lane.rules/of :straight-or-right-set
  :lane.rules/register :straight
  :lane.rules/substitute {?origini ?origini ?straighte ?straighte}}

 {:lane.rules/of :straight-or-right-set
  :lane.rules/register :right
  :lane.rules/substitute {?origini ?origini ?righte ?righte}}

 ;;; Juniper and Walnut

 {:schedule/ident :juniper-and-walnut
  :schedule/substitute {?x :standard}
  :schedule/sequence [{:state-diff {?x [:green]} :ticks 30}
                      {:state-diff {?x [:yellow]} :ticks 3}
                      {:state-diff {?x [:red]} :ticks 3}
                      {:state-diff {?y [:green]} :ticks 20}
                      {:state-diff {?y [:yellow]} :ticks 3}
                      {:state-diff {?y [:red]} :ticks 3}]}
  
 {:intersection/ident ["Juniper Street" "Walnut Street"]
  :intersection.install/schedule :juniper-and-walnut}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-1"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :left-only-set
  :street.lane.install/ident ?a
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?a ?lefte ?A}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-2"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?b
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?b ?straighte ?B}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "east"
  :lane/name "in-3"
  :street.lane.install/length 35
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-only-set
  :street.lane.install/ident ?c
  :street.lane.install/light ?x
  :street.lane.install/substitute {?origini ?c ?straighte ?C}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Juniper Street"
  :street/tag "north"
  :lane/name "in"
  :street.lane.install/length 74
  :street.lane.install/type :ingress
  :street.lane.install/rules :straight-or-right-set
  :street.lane.install/ident ?d
  :street.lane.install/light ?y
  :street.lane.install/substitute {?origini ?d ?righte ?C}}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Juniper Street"
  :street/tag "south"
  :lane/name "out"
  :street.lane.install/length 90
  :street.lane.install/type :egress
  :street.lane.install/ident ?A}
 
 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-2"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?B}

 {:intersection/of ["Juniper Street" "Walnut Street"]
  :street/name "Walnut Street"
  :street/tag "west"
  :lane/name "out-3"
  :street.lane.install/length 50
  :street.lane.install/type :egress
  :street.lane.install/ident ?C}]

