[{:light-face/ident :standard
  :light-face/halt [:red]
  :light-face/proceed [:yellow :green]
  :light-face/init [:red]}
  
 {:light-face/ident :guarded-left
  :light-face/halt [:red]
  :light-face/proceed [:yellow :green :yellow-left-arrow :green-left-arrow]
  :light-face/init [:red]}

 {:schedule/ident :shamrock-schedule
  :schedule/substitute {?w :standard ?x :standard ?y :standard ?z :standard}
  :schedule/sequence [{:states {?w [:green] ?y [:green]} :duration 8000}
                      {:states {?w [:yellow] ?y [:yellow]} :duration 3000}
                      {:states {?w [:red] ?y [:red]} :duration 3000}
                      {:states {?x [:green] ?z [:green]} :duration 8000}
                      {:states {?x [:yellow] ?z [:yellow]} :duration 3000}
                      {:states {?x [:red] ?z [:red]} :duration 3000}]}
                      
 {:schedule/ident :left-shamrock-schedule
  :schedule/substitute {?v :guarded-left ?w :standard ?x :standard ?y :standard ?z :standard}
  :schedule/sequence [{:states {?v [:green-left-arrow] :duration 8000}}
                      {:states {?v [:yellow-left-arrow] :duration 3000}}
                      {:states {?v [:green] ?w [:green] ?y [:green]} :duration 8000}
                      {:states {?v [:yellow] ?w [:yellow] ?y [:yellow]} :duration 3000}
                      {:states {?v [:red] ?w [:red] ?y [:red]} :duration 3000}
                      {:states {?x [:green] ?z [:green]} :duration 8000}
                      {:states {?x [:yellow] ?z [:yellow]} :duration 3000}
                      {:states {?x [:red] ?z [:red]} :duration 3000}]}

 {:rule/ident :straight
  :src ?origin
  :dst ?straight}

 {:rule/ident :left
  :src ?origin
  :dst ?left
  :yield [{?opposing ?left} {?opposing ?origin-egress}]}

 {:rule/ident :right
  :src ?origin
  :dst ?right}

 {:rule/ident :right-on-red
  :src ?origin
  :dst ?right
  :halted? true
  :yield [{?left ?right}]}

 {:rule-set/ident :shamrock
  :rule-set/vars [?origin ?origin-egress ?left ?right ?straight ?opposing]}

 {:rule-set/model :shamrock
  :rule-set/register :straight
  :rule/substitute {?origin ?origin ?straight ?straight}}

 {:rule-set/model :shamrock
  :rule-set/register :left
  :rule/substitute {?origin ?origin ?left ?left ?opposing ?opposing
                    ?origin-egress ?origin-egress}}

 {:rule-set/model :shamrock
  :rule-set/register :right
  :rule/substitute {?origin ?origin ?right ?right}}

 {:rule-set/model :shamrock
  :rule-set/register :right-on-red
  :rule/substitute {?origin ?origin ?right ?right ?left ?left}}

 {:intersection/ident ["10th Street" "Chestnut Street"]
  :intersection.install/rules :shamrock
  :intersection.install/schedule :shamrock-schedule}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "north"
  :street.lane.install/ident ?a
  :street.lane.install/type :ingress
  :street.lane.install/light ?w
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?a ?origin-egress ?A
                                   ?left ?b ?right ?d
                                   ?straight ?c ?opposing ?C}}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "north"
  :street.lane.install/ident ?A
  :street.lane.install/type :egress
  :street.lane.install/name "out"}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "east"
  :street.lane.install/ident ?b
  :street.lane.install/type :ingress
  :street.lane.install/light ?x
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?b ?origin-egress ?B
                                   ?left ?c ?right ?a
                                   ?straight ?d ?opposing ?D}}
 
 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street.lane.install/ident ?B
  :street/tag "east"
  :street.lane.install/type :egress
  :street.lane.install/name "out"}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "south"
  :street.lane.install/ident ?c
  :street.lane.install/type :ingress
  :street.lane.install/light ?y
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?c ?origin-egress ?C
                                   ?left ?d ?right ?b
                                   ?straight ?a ?opposing ?A}}
 
 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "south"
  :street.lane.install/ident ?C
  :street.lane.install/type :egress
  :street.lane.install/name "out"}

 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "west"
  :street.lane.install/ident ?d
  :street.lane.install/type :ingress
  :street.lane.install/light ?z
  :street.lane.install/rules :shamrock
  :street.lane.install/name "in"
  :street.lane.install/substitute {?origin ?d ?origin-egress ?D
                                   ?left ?a ?right ?c
                                   ?straight ?b ?opposing ?B}}
 
 {:intersection/of ["10th Street" "Chestnut Street"]
  :street/name "10th Street"
  :street/tag "west"
  :street.lane.install/ident ?D
  :street.lane.install/type :egress
  :street.lane.install/name "out"}]

